<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>apsfc</title>
		<style type="text/css">
			div a{
				text-decoration: none;
				color:white;
			}
			div a:hover{
				color:red;
			}
		</style>
	</head>
	<body background="apoH/img/bg.jpg" style="background-size: cover;background-attachment: fixed;
		background-repeat: no-repeat;">
		<div style="margin-top: 200px;text-align: center;">
			<font size="6" face="微软雅黑" color="#000000"><a href="apo/login.html">前端页面</a></font>&nbsp;
			<font size="6" face="微软雅黑" color="#000000"><a href="apoH/main.html">后台页面</a></font><br />
			<font size="6" face="微软雅黑" color="#DC143C"><a href="Gobang/gobang.html">小游戏</a></font>
		</div>
	</body>
</html>
